<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
    <!-- Insert A link to high score page-->
    <a href="./highscore.html">View High Scores</a>
    
    <!-- Add a wrapper here -->

    <!-- Add a div for timer countdown showing time-->

    <!-- Part where questions and text will be added -->
    <div id="questionsDiv">
        <h1>Coding Quiz Challenge</h1>
        <p>Welcome to the Coding Quiz Challenge! Try your best to answer these code-related questions before time expires!</p>
        <p>A few things to know. A new question will be reveleaed when you click your choice. Heede my warning, incorrect answers will deduct your total score and penalize your time by ten seconds! </p>
        <p>Good Luck!</p>
        <ul id="choicesUl"></ul>

    <!-- A button to start the quiz -->
        <button id="startTime">Start Quiz!</button>
    </div>

    <!-- Insert JS question src link below -->
    <script src="./assets/questions.js"></script>

</body>

</html>